<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.logistics</groupId>
        <artifactId>logistics-parent</artifactId>
        <version>1.4</version>
    </parent>

    <groupId>com.logisitics.ms.dispatch</groupId>
    <artifactId>logisitics-ms-dispatch-service</artifactId>
    <version>1.1-SNAPSHOT</version>
    <description>调度微服务</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <logistics-common.version>1.2-SNAPSHOT</logistics-common.version>
        <logistics-mq.version>1.1-SNAPSHOT</logistics-mq.version>
        <logistics-ms-base-api.version>1.1-SNAPSHOT</logistics-ms-base-api.version>
        <logistics-ms-courier-api.version>1.1-SNAPSHOT</logistics-ms-courier-api.version>
        <logistics-ms-work-api.version>1.1-SNAPSHOT</logistics-ms-work-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.logistics.common</groupId>
            <artifactId>logistics-common</artifactId>
            <version>${logistics-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.logistics.ms.base</groupId>
            <artifactId>ms-base-api</artifactId>
            <version>${logistics-ms-base-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.logistics.ms.courier</groupId>
            <artifactId>ms-courier-api</artifactId>
            <version>${logistics-ms-courier-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.logistics.ms.work</groupId>
            <artifactId>ms-work-api</artifactId>
            <version>${logistics-ms-work-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.logistics.mq</groupId>
            <artifactId>logistics-mq</artifactId>
            <version>${logistics-mq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--指定主类-->
                    <mainClass>com.sl.DispatchApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>