<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.logistics</groupId>
        <artifactId>logistics-parent</artifactId>
        <version>1.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.logistics.ms.carriage</groupId>
    <artifactId>ms-carriage-service</artifactId>
    <version>1.1-SNAPSHOT</version>
    <description>运费微服务</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <logistics-common.version>1.2-SNAPSHOT</logistics-common.version>
        <logistics-ms-base-api.version>1.1-SNAPSHOT</logistics-ms-base-api.version>
        <logistics-ms-carriage-domain.version>1.1-SNAPSHOT</logistics-ms-carriage-domain.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.logistics.common</groupId>
            <artifactId>logistics-common</artifactId>
            <version>${logistics-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.logistics.ms.carriage</groupId>
            <artifactId>ms-carriage-domain</artifactId>
            <version>${logistics-ms-carriage-domain.version}</version>
        </dependency>
        <dependency>
            <groupId>com.logistics.ms.base</groupId>
            <artifactId>ms-base-api</artifactId>
            <version>${logistics-ms-base-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--指定主类-->
                    <mainClass>com.sl.CarriageApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>