<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.logistics</groupId>
        <artifactId>logistics-parent</artifactId>
        <version>1.4</version>
    </parent>

    <groupId>com.logistics.ms.base</groupId>
    <artifactId>ms-base-api</artifactId>
    <version>1.1-SNAPSHOT</version>
    <description>基础微服务-Feign接口</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <logistics-sl-base-domain.version>1.1-SNAPSHOT</logistics-sl-base-domain.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.logistics.ms.base</groupId>
            <artifactId>ms-base-domain</artifactId>
            <version>${logistics-sl-base-domain.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

</project>