<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.logistics</groupId>
        <artifactId>logistics-parent</artifactId>
        <version>1.4</version>
    </parent>

    <groupId>com.logistics.ms.web</groupId>
    <artifactId>logistics-ms-web-manager</artifactId>
    <version>1.1-SNAPSHOT</version>
    <description>管理员端接口层微服务</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <logistics-common.version>1.2-SNAPSHOT</logistics-common.version>
        <logistics-ms-base-api.version>1.1-SNAPSHOT</logistics-ms-base-api.version>
        <logistics-ms-work-api.version>1.1-SNAPSHOT</logistics-ms-work-api.version>
        <logistics-ms-oms-api.version>1.1-SNAPSHOT</logistics-ms-oms-api.version>
        <logistics-ms-transport-api.version>1.1-SNAPSHOT</logistics-ms-transport-api.version>
        <logistics-ms-service-scope-api.version>1.1-SNAPSHOT</logistics-ms-service-scope-api.version>
        <logistics-ms-carriage-api.version>1.1-SNAPSHOT</logistics-ms-carriage-api.version>
        <logistics-ms-driver-api.version>1.1-SNAPSHOT</logistics-ms-driver-api.version>
        <logistics-ms-transport-info-api.version>1.1-SNAPSHOT</logistics-ms-transport-info-api.version>
        <logistics-ms-track-api.version>1.1-SNAPSHOT</logistics-ms-track-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.logistics.common</groupId>
            <artifactId>logistics-common</artifactId>
            <version>${logistics-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.logistics.ms.base</groupId>
            <artifactId>ms-base-api</artifactId>
            <version>${logistics-ms-base-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.logistics.ms.work</groupId>
            <artifactId>ms-work-api</artifactId>
            <version>${logistics-ms-work-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.logistics.ms.transport</groupId>
            <artifactId>ms-transport-api</artifactId>
            <version>${logistics-ms-transport-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.logistics.ms.oms</groupId>
            <artifactId>ms-oms-api</artifactId>
            <version>${logistics-ms-oms-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.logistics.ms.service-scope</groupId>
            <artifactId>ms-service-scope-api</artifactId>
            <version>${logistics-ms-service-scope-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.logistics.ms.carriage</groupId>
            <artifactId>ms-carriage-api</artifactId>
            <version>${logistics-ms-carriage-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.logistics.ms.driver</groupId>
            <artifactId>ms-driver-api</artifactId>
            <version>${logistics-ms-driver-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.logistics.ms.track</groupId>
            <artifactId>ms-track-api</artifactId>
            <version>${logistics-ms-track-api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.logistics.ms.transport-info</groupId>
            <artifactId>ms-transport-info-api</artifactId>
            <version>${logistics-ms-transport-info-api.version}</version>
        </dependency>

        <!-- 权限系统sdk 使用了1.0.8的功能-->
        <dependency>
            <groupId>com.itheima.em.auth</groupId>
            <artifactId>itcast-auth-spring-boot-starter</artifactId>
            <version>1.0.8</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itheima.em</groupId>
            <artifactId>eaglemap-spring-boot-starter</artifactId>
            <version>${eaglemap.version}</version>
        </dependency>
        <!--导出Excel文件-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>2.2.1</version>
        </dependency>

        <!-- 分布式事物 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--指定主类-->
                    <mainClass>com.sl.WebManagerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
