<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.logistics</groupId>
        <artifactId>logistics-parent</artifactId>
        <version>1.4</version>
    </parent>

    <groupId>com.logistics.ms.work</groupId>
    <artifactId>ms-work-service</artifactId>
    <version>1.1-SNAPSHOT</version>
    <description>运单、取派件任务微服务</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <logistics-common.version>1.2-SNAPSHOT</logistics-common.version>
        <logistics-ms-transport-api.version>1.1-SNAPSHOT</logistics-ms-transport-api.version>
        <logistics-ms-track-api.version>1.1-SNAPSHOT</logistics-ms-track-api.version>
        <logistics-ms-search-api.version>1.1-SNAPSHOT</logistics-ms-search-api.version>
        <logistics-ms-work-domain.version>1.1-SNAPSHOT</logistics-ms-work-domain.version>
        <logistics-ms-base-api.version>1.1-SNAPSHOT</logistics-ms-base-api.version>
        <logistics-ms-oms-api.version>1.1-SNAPSHOT</logistics-ms-oms-api.version>
        <logistics-ms-mq-api.version>1.1-SNAPSHOT</logistics-ms-mq-api.version>
        <logistics-ms-driver-api.version>1.1-SNAPSHOT</logistics-ms-driver-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.logistics.common</groupId>
            <artifactId>logistics-common</artifactId>
            <version>${logistics-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.logistics.ms.work</groupId>
            <artifactId>ms-work-domain</artifactId>
            <version>${logistics-ms-work-domain.version}</version>
        </dependency>
        <dependency>
            <groupId>com.logistics.ms.base</groupId>
            <artifactId>ms-base-api</artifactId>
            <version>${logistics-ms-base-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.logistics.ms.oms</groupId>
            <artifactId>ms-oms-api</artifactId>
            <version>${logistics-ms-oms-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.logistics.mq</groupId>
            <artifactId>logistics-mq</artifactId>
            <version>${logistics-ms-mq-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.logistics.ms.driver</groupId>
            <artifactId>ms-driver-api</artifactId>
            <version>${logistics-ms-driver-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.logistics.ms.transport</groupId>
            <artifactId>ms-transport-api</artifactId>
            <version>${logistics-ms-transport-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.logistics.ms.track</groupId>
            <artifactId>ms-track-api</artifactId>
            <version>${logistics-ms-track-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.logistics.ms.search</groupId>
            <artifactId>ms-search-api</artifactId>
            <version>${logistics-ms-search-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
        </dependency>
        <!--seata-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
        <dependency>
            <groupId>biz.paluch.logging</groupId>
            <artifactId>logstash-gelf</artifactId>
            <version>1.15.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--指定主类-->
                    <mainClass>com.sl.WorkApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>