<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.logistics</groupId>
        <artifactId>logistics-parent</artifactId>
        <version>1.4</version>
    </parent>

    <groupId>com.logistics.ms.oms</groupId>
    <artifactId>ms-oms-service</artifactId>
    <version>1.1-SNAPSHOT</version>
    <description>订单微服务</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <logistics-common.version>1.2-SNAPSHOT</logistics-common.version>
        <logistics-mq.version>1.1-SNAPSHOT</logistics-mq.version>
        <logistics-ms-user-api.version>1.1-SNAPSHOT</logistics-ms-user-api.version>
        <logistics-ms-carriage-api.version>1.1-SNAPSHOT</logistics-ms-carriage-api.version>
        <logistics-ms-transport-api.version>1.1-SNAPSHOT</logistics-ms-transport-api.version>
        <logistics-ms-trade-api.version>1.1-SNAPSHOT</logistics-ms-trade-api.version>
        <logistics-ms-work-api.version>1.1-SNAPSHOT</logistics-ms-work-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.logistics.common</groupId>
            <artifactId>logistics-common</artifactId>
            <version>${logistics-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.logistics.ms.oms</groupId>
            <artifactId>ms-oms-domain</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.logistics.ms.user</groupId>
            <artifactId>ms-user-api</artifactId>
            <version>${logistics-ms-user-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.logistics.ms.base</groupId>
            <artifactId>ms-base-api</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.logistics.ms.service-scope</groupId>
            <artifactId>ms-service-scope-api</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.logistics.ms.carriage</groupId>
            <artifactId>ms-carriage-api</artifactId>
            <version>${logistics-ms-carriage-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.logistics.ms.trade</groupId>
            <artifactId>ms-trade-api</artifactId>
            <version>${logistics-ms-trade-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.logistics.ms.transport</groupId>
            <artifactId>ms-transport-api</artifactId>
            <version>${logistics-ms-transport-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.logistics.ms.work</groupId>
            <artifactId>ms-work-api</artifactId>
            <version>${logistics-ms-work-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.logistics.mq</groupId>
            <artifactId>logistics-mq</artifactId>
            <version>${logistics-mq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.itheima.em</groupId>
            <artifactId>eaglemap-spring-boot-starter</artifactId>
            <version>${eaglemap.version}</version>
        </dependency>
        <!--seata-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.7.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--指定主类-->
                    <mainClass>com.sl.OmsApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>